{
  "folders": [
    {
      "path": "shared"
    },
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "jest.disabledWorkspaceFolders": ["shoppinglist"]
  }
}
